-- Initial slack-lambdabot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slack-lambdabot
version:             2.0.1
-- synopsis:            
-- description:         
license:             AllRightsReserved
author:              Eric Zoerner
maintainer:          eric.zoerner@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable slack-lambdabot
  main-is:             Main.hs
  other-modules:       
      Main
      Modules
  build-depends:
      base
      , deepseq
      , html-entities
      , text
      , lambdabot-core
      , lambdabot-haskell-plugins
      , lambdabot-irc-plugins
      , lambdabot-misc-plugins
      , lambdabot-novelty-plugins
      , lambdabot-reference-plugins
      , lambdabot-social-plugins
      , lambdabot-trusted
      , parsec
      , lens
      , silently
      , slack-api >=0.12
      , transformers
      , utf8-string
      , random
      , containers
      , bytestring
      , array

  hs-source-dirs:      src
  other-extensions:    DataKinds, DeriveAnyClass, DeriveGeneric, GADTs, LambdaCase, OverloadedStrings, TemplateHaskell
  default-extensions:  DeriveDataTypeable EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoMonomorphismRestriction OverloadedStrings PackageImports QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies ViewPatterns
  ghc-options:         -Wall -Werror -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  default-language:    Haskell2010
